*{
margin: 0;
padding: 0;
font-family: "Microsoft Yahei"
}

.top img{
	width: 100px;
}


.top .floatright{
	float: right;
}

.top{
	background-color: #000;
	color: #fff; 
	min-width: 1280px;
}

.wordcolor{
    font-size: 40px;
    font-variant: Monospace;
    position: relative;
    top: -15px;
    /**除了定位别的放吧把字居中，为什么ta没有用，margin也没用**/
    }

.floatright{
padding-top: 31px;
padding-right: 10px;
cursor: pointer;
}


.top span{
	margin: 10px;
}

.border_a {
	display: inline-block;

	margin-right: 30px;
	padding-bottom: 11px;
}

.border_a li{
	float: left;
	padding-right: 40px;
	list-style: none;
	font-size: 15px;
	font-family: "simhei"

}


#borderpink,
#borderpinkone,
#borderpinktwo,
#borderpinkthree,
.borderpinkfour{
		padding-bottom: 30px;
}

.border_a a{
	text-decoration: none;
	color: #eee;
	
}

.border_a a:hover{
    color: #f36;
    border-bottom: 5px solid #f36;
}

.border_a img{
   width: 20px;
}


.borderpinkfour span{
	opacity: 0.7;
	color: #eee;
	position: relative;
	bottom: 5px;
	right: 5px;
}

.second{
	position: relative;
	bottom: 15px;
}	

.second img{
	width: 100%;
	min-width: 1280px;
	}

.second p{
	font-size: 80px;
	position: absolute;
	top: 300px;
	left: 200px;
	font-weight: 700;
    letter-spacing:0.5em; 
    min-width: 700px;
	
}

.second span{
	font-size: 30px;
	font-weight: 400;
	letter-spacing: 0.2em;
	position: absolute;
	top: 400px;
	left: 200px;
}

.second a{
	background-color: #fff;
	font-size: 30px;
	font-weight: 700px;
	padding: 10px 50px;
	border-radius: 20px;
	position: absolute;
	position: 450px;
	top: 550px;
	left: 200px;
	cursor: pointer;
	text-decoration: none;
	color: #f36;
	transition: all 0.6s;


}
.second a:hover{
	background-color: #f36;
	color: #eee;

}

.third{
	float: left;
	padding-bottom: 90px;
	background-color: #fff;
	min-width: 1360px;
}


figure{
	float: right;
	padding-right: 20px;
}
.third figure{
	padding-right: 80px;
}
figure img{
	padding: 30px 50px 70px  70px;
}

.third p{
	display: inline;
	color: #999;
	font-family: "Microsoft Yahei";

}

.third p:hover{
	color: #f36;
	transition:all 0.5s;
}

.leftright_1{
	padding-left: 200px;
	padding-right: 130px;
	padding-bottom: 20px;
	border-right: 2px solid #ccc;
}

.leftright_2{
	padding-left: 150px;
	padding-right: 150px;
	padding-bottom: 20px;
	border-right: 2px solid #ccc;
}

.leftright_3{
	padding-left: 120px;
	padding-right: 150px;
	padding-bottom: 20px;
	border-right: 2px solid #ccc;
}

.leftright_4{
	padding-left: 100px;
	padding-bottom: 20px;
	
}

.forth{
	background-color: #000;
	text-align: center;
	min-width: 1280px;
}

.forth p{
	font-size: 50px;
	color: #fff;
	padding-top: 30px;
	padding-bottom: 50px;
}
.forth img{
	padding-top: 50px;
	padding-bottom: 30px;
}



.fifth h1{
	padding-top: 90px;
	font-size: 60px;
	padding-bottom: 30px;

}

.fifth p{
	padding-top: 20px;
	font-size: 20px;
	padding-bottom: 50px;
}

.fifth{
	background-color: #f36;
	text-align: center;
	padding-bottom: 100px;
	font-weight: 700;
	min-width: 1280px;
}

.border_5{
	display: inline;
	border-top: 2px solid;
	padding-top: 30px;

}


select{
	 border: solid 1px #000;
	  appearance:none;
	  -moz-appearance:none;
	  -webkit-appearance:none;/*Clean the style already have*/
	   background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;/*Add a icon,choose a suitable weight*/
	   padding-right: 40px;/*Leave some space for that icon*/
	   padding-left: 30px;
	  margin-right: 20px;
	  background-color: #eee;
	}

	select::-ms-expand {
    display: none;
}

select:hover{
	border: 1px solid #f36;
}

.fifth input{
	border: 1px solid;
	width: 150px;
	background-color: #eee;
    border-radius: 10px;

}

.fifth input:hover{
	border: 1px solid #f36;

}

.sixth{
	min-width: 1280px;
}
.eighth{
	min-width: 1400px;
}

.sixth figure{

	text-align: center;
	display: inline-block;
	margin-left: 60px;
	margin-bottom: 100px;
	margin-top: 100px;
	position: relative;
	right: 180px;
}

.sixth p{
	font-family: "Microsoft Yahei";
	font-weight: 400;
	font-size: 15px;
	color: #999;
	margin: 30px;
}

.sixth .num{
	font-size: 30px;
	font-family: "simhei";
	font-weight: 700;
	color: #000;

}
.sixth img{
	width: 150px;
	border: 1px solid #ccc;
	border-radius: 20px;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 2px;
	padding-bottom: 2px;
	-webkit-transition: all ease-in-out 1s;
	-o-transition: all ease-in-out 1s;
	transition: all ease-in-out 1s;
}
.sixth img:hover{

	-webkit-transform: scale(1.5);
	-ms-transform: scale(1.5);
	-o-transform: scale(1.5);
	transform: scale(1.5);
		}

.picleft{
	background: url("http://ww3.sinaimg.cn/mw1024/a474712bgw1f2dqvmjhj7j22io1w01kx.jpg");
	background-repeat: no-repeat;
	width: 1000px;
	height: 700px;
	background-size: 85% 100%
}

.picleft,
.wordright{
	display: inline-block;
}


.picleft span{
	font-size: 50px;
	letter-spacing: 1em;
	font-weight: 700;
	font-family: "Microsoft Yahei";
	position: relative;
	top: 30px;
}

.pcolor{
	line-height: 3em;
	letter-spacing: 0.5em;
	position: relative;
	top: 80px;
	left: 50px;
}


.seventh{
	min-width: 1360px;

}


.wordright{
	width: 25%;
	float: right;
	padding-top: 160px;
}

.wordright p{
	text-align: center;
	font-weight: 700;
	font-size: 20px;
	margin-bottom: 50px;

}
.wordright span{
	color: #ccc;
	font-size: 12px;
	width: 100px;
}
#onee{
	color: #ff0000;
	font-size: 20px
}


.circle_1{
	display: inline-block;
	border: 2px solid #ccc;
	border-radius: 100px;
	background: #999;
	width: 10px;
	height: 10px;
	margin-right: 10px;
}

.circle_2{
	display: inline-block;
	border: 2px solid #ccc;
	border-radius: 100px;
	width: 10px;
	height: 10px;
	margin-right: 10px;
}
.circle_3{
	display: inline-block;
	border: 2px solid #ccc;
	border-radius: 100px;
	width: 10px;
	height: 10px;
	margin-right: 10px;
}

.circle{
text-align: center;
padding-top: 50px;
padding-left: 30px;
}
.wordright input{
	margin-top: 60px;
	margin-left: 120px;
	width: 100px;
	border: 1px solid #ff0000;
	background-color: #fff;
	border-radius: 20px;
	font-size: 10px;
}

.wordright input:hover{
	background-color: #f36;
	color: #fff;

}

.eighth{
	overflow: auto;
}

.eighth img{
	width: 400px;
}

.left_1{
	float: right;
	float: left;
	width: 400px;
	height: 535px;
	background-color: #f36;
	
}
.right_1{
float: right;
width: 500px;
}

.middle_1{
	background-color: #fff;
	height: 100%;
	margin-left: 400px;
	margin-right: 500px;


}


.left_1 p{
	padding-top: 50px;
	text-align: center;
	color: #fff;
	font-size: 30px;
	letter-spacing: 1em;
	line-height: 3em;
	font-weight: 700;
}

.left_1 input{
	border: 1px solid;
	background-color: #fff;
	font-size: 20px;
	padding: 10px;
	margin-left: 140px;
	margin-top: 100px;
}

.left_1 input:hover{
	background-color: #f36;
	color: #fff;
	transition:all 0.8s;
}

.middle_1 p{
	
	padding-top: 50px;
	text-align: center;
	font-size: 30px;
	letter-spacing: 1em;
	line-height: 3em;
	font-weight: 700;
}

.middle_1 input{
	border: 1px solid;
	background-color: #fff;
	font-size: 20px;
	padding: 10px;
	margin-left: 180px;
	margin-top: 100px;
}

.middle_1 input:hover{
	background-color: #000;
	color: #fff;
	transition: all 0.8s;
	
}


.topya{
	text-align: center;
	padding: 100px 200px;
	line-height: 5em;
}
.ninth img{
	width: 20px;
	padding-left: 270px;
}
.topya span{
	border-bottom: 3px solid #ff0000;
	padding-bottom: 30px;
}

.topya p{
	font-size: 10px;
	color: #999;
}


.left_2{
	width: 500px;
	padding: 0 0 0 150px;
	float: left;
}

.right_2{
	margin-left: 500px;
	padding-right: 50px;

}

.left_2 h1{
	font-size: 15px;
	

}

.left_2 p{
	color: #999;
	font-size: 10px;
	width: 300px;
	margin-bottom: 20px;
	margin-top: 20px;
}

.ninth .more{
	padding-left: 265px;
}



.right_2 input{
	appearance:none;
	  -moz-appearance:none;
	  -webkit-appearance:none;
	  border: 1px solid #ccc;
	color: #808080;
	background-color: #f8f8ff;
	width: 150px;
	height: 40px;
	margin-bottom: 30px;
	margin-right: 10px; 
	padding-right: 30px;
	padding-left: 20px;

}

.right_2 textarea{
	height: 100px;
	padding-top: 20px;
	appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;
	border: 1px solid #ccc;
	color: #808080;
	background-color: #f8f8ff;
	width: 367px;
	height: 150px;
	margin-bottom: 30px;
	margin-right: 10px; 
	padding-right: 30px;
	padding-left: 20px;



}

.right_2 .yaaayo{
	width: 420px;
	color: #000;
}
.ninth{
	min-width: 1360px;
	margin-bottom: 50px;
}


.tenth{
	background-color: #f36;
	text-align: center;
	color: #fff;
	padding-top: 70px;
	line-height: 3em;
	min-width: 1360px;
	padding-bottom: 50px;

}


.tenth p{
	font-size: 10px;
	margin-bottom: 30px;
}


.tenth .input_1{
	border: 1px solid;
	width: 200px;
	height: 10px;
	padding: 20px;

}

.tenth .input_2{
	border: 1px solid #000;
	background-color: #000;
	height: 52px;
	color: #fff;
	width: 50px;
	position: relative;
	right: 4px;
	}


	.tenth img{
		width: 40px;
		padding-left: 80px;
		padding-top: 40px;
		padding-right: 30px;

	}


.footer{
	background-color: #000;
	color: #fff;
	width: 100%;
	min-width: 1280px;
	height: 100px;
}


.footer span{
	float: right;
	color: #fff;
	padding-right: 90px;
	padding-top: 30px;
}

.footer a{
	text-decoration: none;
	color: #fff;
}

.footer p{
	display: inline-block;
	padding-left: 10px;
	padding-top: 30px;
}
